「《color:#ff7f50》死体の《/color》状況をよく見てくれ。」

まず、ノア君の死体は監房側に頭を向け、

《link:#utubuse》《red》『うつ伏せ』《/red》《/link》《ref》反論 うつ伏せ?《/ref》の状態で発見された」



「《color:#ff7f50》つまり《/color》壁に描いていた時に一度」

矢で刺されたが、ノア君はその時死ななかった」



「《color:#ff7f50》犯人を《/color》見ようとして」

ノア君は再度、矢で心臓を貫かれて倒れる」



「《color:#ff7f50》これな《/color》ら死体の状況は一致するよ」



「《color:#ffa500》それだ《/color》と現場にノアちゃんの足跡が」

振り返るときにのこるんじゃないかな？ 」



「《color:#ffa500》それに《/color》その理論だと《link:#yaganihon》《red》矢が二本《/red》《/link》《ref》反論　二本あった《/ref》」

ないと成立しないような……？ 」



「《color:#800000》確かに《/color》足跡が残っちまうな。」

ただ、ウチたちは死体を持ち上げてねぇから、

体の下に足跡が残ってる可能性はある」



「《color:#800000》だがな《/color》蓮見、」

それだと死体周辺の引きずられた跡と、

引っ搔いた痕跡はどう説明するつもりだ？ 」



「《color:#800000》三つの《/color》痕跡との矛盾が残ってる。」

元からあったとかつまんねーこと言うなよ？ 」



「《color:#ff7f50》それは《/color》、私にもまだわからないが……」



「《color:#6495ed》うーん《/color》確かにレイアさんの推理だと」

三つの痕跡に説明がつきませんね……」



「《color:#6495ed》犯人は《/color》白い塗料に触れずに」

ノアさんを刺した後『何故か』痕跡を残した？ 」



「《color:#6495ed》情報が《/color》足りてない気がしますぅ！」



『《color:#6a5acd》矢で殺《/color》されたとしても』

あまりにもリーチが足りなさすぎるな』



「《color:#800000》例えば《/color》、《link:#yawonageta》《red》矢を投げて《/red》《/link》《ref》反論　矢を投げた《/ref》殺したとか……？ 」



「《color:#6495ed》いやい《/color》や、アリサさん～。」

矢をそんな風に投げても貫通しませんてば～」



「《color:#800000》じゃあ《/color》どーやって使ったんだよ！」

吹き矢で殺したとか？ 」



「《color:#ffa500》えっと《/color》……秘境の原住民かな？ 」



「《color:#8a2be2》ラウン《/color》ジにあった《link:#bougan》《red》ボウガン《/red》《/link》《ref》反論 ボウガンの可能性《/ref》」

を使ったんじゃないかしら」



「《color:#696969》ボウガ《/color》ンはいつ誰が取ったとしても」

おかしくないわね。十分あり得ると思うわ」



「《color:#ff69b4》えっと《/color》、腕が伸びる人がいるとか？ 」



「《color:#800000》格ゲー《/color》の話してんじゃねぇーぞ！ 」
